body {
    position: relative;
    margin: 0;
    font-family: 'League Spartan', sans-serif;
}

body div {
    display: flex;
    flex-direction: row;
}

header {
    width: 100%;
    height: 20vw;
    display: flex;
    flex-direction: row;
    font-size: 4vw;
}

header img {
    width: 20vw;
    height: auto;
    margin-right: 55vw;
}

header p {
    margin-top: 6vw;
    font-size: 4vw;
    font-weight: 600;
}

hr {
    height: 0.2vw;
    background-color:#d7e2d9;
    border: none;
}

#side-bar {
    position: sticky;
    margin-top: 1vw;
    height: 30vw;
    width: 18vw;
    background-color: rgb(85, 132, 75);
    color: white;

    display: flex;
    flex-direction: column;
}

#side-bar a {
    padding: 2.5vw;
    font-weight: 500;
    font-size: 2.8vw;
    margin: 1vw 0;
}

#side-bar a:hover {
    background-color: #446b4a;
    font-weight: 700;
}

.content{
    top: 4vw;
    left: 8vw; 
    margin-left: 8vw;

    display: flex;
    flex-direction: column;
}

h2 {
    font-size: 5vw;
    font-weight: 600;
}

table{
    width: 67vw;
    min-height: 20vw;
    background-color: #f0f0f0;
}

table img {
    width: 11vw;
}

th {
    font-weight: 400;
    font-size: 2.5vw;
}

td {
    padding: 2vw 0;
    padding-left: 4vw;
}

th, td {
    border: 0.2vw;
    border-style: none solid solid none;
    border-color: #DDDCDC;
}

tr input {
    width: 2vw;
    height: 2vw;;
}

.content button {
    margin-top: 4vw;
    width: 25vw;
    padding: 1vw 2vw;
    color: white;
    font-weight: 500;
    font-size: 2vw;
    background-color: rgb(133, 81, 54);
    border-style: none;
    border-radius: 3px;
}

#buttons {
    display: flex;
    flex-direction: row;
}

#buttons button {
    margin-right: 2vw;
    width: 21vw;
}

#add-tdy-btn {
    background-color:rgb(196, 163, 79);
}

#add-item-btn {
    background-color:rgb(133, 128, 54);
}


/* inputs styling */

#inputs{
    display: flex;
    flex-direction: row;
}

#inputs input {
    width: 14vw;
    height: 3vw;
    margin-top: 3vw;
    font-size: 2vw;
    border-style: none;
    padding: 1vw;
    background-color:rgb(199, 211, 196);
    color: rgb(68, 68, 68);
    border-radius: 3px;
    margin-right: 1vw;
}

td {
    width: 10vw;
    font-size: 2.5vw;
}

footer {
    position: absolute;
    margin-top: 6vw;
    width: 100%;
    height: 10vw;
    background-color: rgb(85, 132, 75);
}

footer p {
    color: white;
    font-size: 2vw;
    display:flex;
    justify-content: center;
    margin-top: 4vw;
}

