<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login/Sign up</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <link rel="stylesheet" href="login-signup.css">
        <script src="signup-chkr.js"></script>
        <script src="login-chkr.js"></script>

        <script type="text/javascript">
            $(document).ready(function () {
                $("#signup-form").submit(function () {
                    let user_pattern = /^[a-zA-Z0-9_]{4,10}$/g;
                    let pw_pattern = /^[a-zA-Z0-9_@./#&+-]{8,200}$/g;

                    let error = document.getElementById("signup-error");
                    let user = document.getElementById("username-signup");
                    let pw = document.getElementById("password-signup");
                    let cpw = document.getElementById("confirm-password");

                    //check username input
                    if (user.value == "") {
                        error.innerHTML = "username field empty";
                        user.style.borderColor = "red";
                        return false;
                    }
                    if (user.value.search(user_pattern) != 0) {
                        error.innerHTML = "Username must only contain letters, numbers, and _ and be 4-10 characters long";
                        user.style.borderColor = "red";
                        return false;
                    }
                    else {
                        user.style.borderColor = "green";
                    }

                    //check password input
                    if (pw.value == "") {
                        error.innerHTML = "password field empty";
                        pw.style.borderColor = "red";
                        return false;
                    }
                    else if (pw.value.search(pw_pattern) != 0) {
                        error.innerHTML = "Password must be between 8 and 200 characters";
                        pw.style.borderColor = "red";
                        return false;
                    }
                    else if (pw.value != cpw.value) {
                        error.innerHTML = "Passwords do not match"
                        cpw.style.borderColor = "red";
                        return false;
                    }
                    else {
                        pw.style.borderColor = "green";
                        cpw.style.borderColor = "green";
                        error.innerHTML = "";
                    }
                    //submit after checking input
                    $.ajax({
                            method: "post",
                            url: "register.php",
                            data: { username: user.value, password: pw.value },
                            success: function () {
                                $("#username-signup").val("");
                                $("#password-signup").val("");
                                $("#confirm-password").val("");
                            }
                    })
                });
            });
        </script>
    </head>

    <body>
        <!-- Login section  -->
        <div id="login">
            <h1>Login</h1>
            <p class="instructions">Please fill in your credentials to login.</p>
            <p id="login-error"></p>
            <form id="login-form" method="POST" action="login.php">
                <div>
                    <label>
                        <span>Username</span>
                        <input type="text" id="username-login" name="username" size="10">
                    </label>
                </div>
                <div>
                    <label>
                        <span>Password</span>
                        <input type="Password" id="password-login" name="password" size="10">
                    </label>
                </div>
                <button type="submit" id="login-btn">Login</button>
            </form>
            <p>Don't have an account? <a href="#sign-up">Sign up now</a>.</p>
        </div>

        <!-- Sign-up section -->
        <div id="sign-up">
            <h1>Sign up</h1>
            <p class="instructions">Please fill this form to create an account.</p>
            <p id="signup-error"></p>
            <form id="signup-form" action="">
                <div>
                    <label>
                        <span>Username</span>
                        <input class="signup" type="text" id="username-signup" name="username" size="10">
                    </label>
                </div>
                <div>
                    <label>
                        <span>Password</span>
                        <input type="password" id="password-signup" name="password" size="10">
                    </label>
                </div>
                <div>
                    <label>
                        <span>Confirm password</span>
                        <input type="password" id="confirm-password" name="confirm-pw" size="10">
                    </label>
                </div>
                <button type="submit" id="signup-btn">Submit</button>
                <button type="reset" id="reset-btn" name="Reset">Reset</button>
            </form>
            <p>Already have an account? <a href="#login">Login here</a>.</p>
        </div>
    </body>

</html>